spring.application.name=SpringAiProject

server.port=9090
#openai.model=gpt-4 

spring.ai.openai.api-key=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
